# dashboard

./: .classpath  .gitignore  .project  README.md  database_schema  pom.xml
WebContent/: addDevice.html  addProject.html  addSpatialFunction.html  bootstrap.js  charts.js  circleDiagram.html  confirmModal.html  confirmModal.js  devices.html  editMetric.html  index.html  login.html  main.html  metrics.html  projects.html  revealtest.html  settings.ini  spatialfunctions.html
WebContent/WEB-INF/: shiro.ini  shiro.ini.old  web.xml
WebContent/app/: app.module.js
WebContent/app/accommodation-teams-setup/: accommodation-teams-setup.html  accommodation-teams-setup.js  accommodation-teams-setup.module.js  accommodation-teams-setup.route.js
WebContent/app/charts/: charts.js
WebContent/app/core/: constants.js  core.module.js  data-service.js  dataService.js
WebContent/app/devices/: add-device.modal.html  add-device.modal.js  devices.html  devices.js  devices.module.js  devices.route.js
WebContent/app/devices-setup/: devices-setup-fragment.html  devices-setup.html  devices-setup.js  devices-setup.module.js  devices-setup.route.js
WebContent/app/diagrams/: charts.js  depthmap-view.directive.js  diagrams.module.js  net-integration.directive.js  polygon-view.directive.js  snapshot-view.directive.js
WebContent/app/issues/: issues.html  issues.js  issues.module.js  issues.route.js  select-metric.modal.html  select-metric.modal.js
WebContent/app/metrics/: add-metric.modal.html  add-metric.modal.js  edit-metric.modal.html  edit-metric.modal.js  editMetricModal.html  metrics.html  metrics.js  metrics.module.js  metrics.route.js  view-metric-details.modal.js  viewMetricDetailsModal.html
WebContent/app/observation-setup/: observation-setup.html  observation-setup.js  observation-setup.module.js  observation-setup.route.js  setRoundModel.html  setRoundModel.js
WebContent/app/observation-trigger/: observation-trigger.js  observation-trigger.modal.html
WebContent/app/projects/: add-project.modal.html  add-project.modal.js  addProjectModal.js  projects.html  projects.js  projects.module.js  projects.route.js
WebContent/app/services/: HTTPFactory.js  PlanFactory.js  confirmModal.html  importFactory.js  matcherModal.html  modal.factory.js  textParser.service.js
WebContent/app/spatial-functions/: add-spatial-function.modal.html  add-spatial-function.modal.js  edit-spatial-function.modal.html  edit-spatial-function.modal.js  (+4 more)
WebContent/css/: dashboard.css  white.css
WebContent/lib/: d3-wordcloud-decorator.js  wordcloud-directive.js  xlsx.full.min.js
WebContent/studies/: addDepthmap.html  addDepthmap.js  addPolygons.html  addPolygons.js  addStaffSurvey.html  addStaffSurvey.js  addStakeholders.html  addStakeholders.js  afterStaffSurveyUpload.html  allStudyIssues.html  dpmView.html  index.html  originalFunctions.json  originalIssues.json  originalMetrics.json  planView.html  polyView.html  study.compare.html  study.compare.js  study.html  study.js  studyIssues.html
WebContent/util/: HTTPFactory.js  ModalFactory.js  PlanFactory.js  TextFactory.js  errorModal.html  matcher.html  matcherModal.html  selectFileModal.html  waitModal.html
database_backup/: database_schema  dump_pg.xml  metric_tables_data
sql/: README.md  cellular_workspace_polygon_area_and_desks.sql  cellular_workspace_polygon_desks.sql  create_directional_ties_in_degree.sql  dynamic_crosstab.sql  fill_staff_quotes_random.sql  meeting_room_occ_per_snapshot.sql  metric_json.sql  number_of_meetings.sql  rename_stored_functions.sql  splab_activity_in_polygon_types(integer, integer[], integer[], integer[]).sql  splab_frequency_of_occupancy.sql  splabin_get_metric(integer).sql  splabin_occupancy_frequency_grouped(integer, text[]).sql
(+185 files in other folders)
