[main]
authc = uk.co.spacelab.backend.SplabAuthenticationFilter
authc.loginUrl = /login.html
authc.successUrl = /index.html
authc.usernameParam = j_user
authc.passwordParam = j_pass
logout.redirectUrl = /

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled=false
# If not filled, subclasses of JdbcRealm assume "select password from users where username = ?"
#jdbcRealm.authenticationQuery = select user_pass from users where user_name = ?
# If not filled, subclasses of JdbcRealm assume "select role_name from user_roles where username = ?"
#jdbcRealm.userRolesQuery = select role_name from users_roles where user_name = ?

ds = org.apache.tomcat.dbcp.dbcp2.BasicDataSource
#ds = org.postgresql.ds.PGPoolingDataSource
#ds.serverName = localhost
ds.url = jdbc:postgresql://127.0.0.1:5432/postgres
#ds.user = petrox
ds.username = petrox
ds.password = x
#ds.databaseName = postgres
jdbcRealm.dataSource = $ds

sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $sha256Matcher



#ehCacheManager = uk.co.spacelab.web.DashboardCacheManagerFactory
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#cacheManager.cacheManager = $ehCacheManager
#cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
#securityManager.cacheManager = $cacheManager

#cacheManager = uk.co.spacelab.web.DashboardCacheManager
#cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
#securityManager.cacheManager = $cacheManager

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager


aSessionListener = uk.co.spacelab.backend.SplabSessionListener
securityManager.sessionManager.sessionListeners = $aSessionListener


cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = SSOcookie
cookie.path = /
securityManager.sessionManager.sessionIdCookie = $cookie 


[urls]
/logout = logout
/login.html = authc
/index.html = authc
/** = authc